form{
    width: 500px;
    height: 300px;
   justify-content: center;
    margin-left: 400px;
    margin-top: 50px;
}

h1 {
    color: white; /* Set text color to white */
    text-align: center; 
    font-family: 'Fredoka', sans-serif;
    margin-top: 100px;
  }


  /* ---------WATCHLIST STYLING------- */
h3 {
    font-size: 20px;
}

@media (min-width: 768px) {
    h3{
        font-size: 25px;
    }
}

@media (min-width: 1200px) {
    h3{
        font-size: 28px;
    }
}

/* home page */

/* comeing soon card styling */

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 15px;
  }
  
  .card {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .card-body {
    flex-grow: 1; /* Allow the card body to grow to fill the available space */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Vertically align content to the bottom */
  }
  
  .card-body h5 {
    margin: 0; /* Remove any default margin */
  }

  /* Header */

.btn-primary1{
    background-color: #034C96;
  }

  .carousel-caption p,
  .carousel-caption .btn {
    margin-bottom: 50px;
  }


  @media (max-width: 768px) {
    .carousel-caption h1 {
      font-size: 20px;
    }
    .carousel-caption p {
      font-size: 16px;
      margin-bottom: 16px; /* Space under the paragraph */
    }
    .carousel-caption .btn {
      font-size: 14px;
      padding: 5px 10px;
      margin-top: 5px;
      margin-bottom: -10px; /* Space above the buttons */
    }

  }

  .text-viewer{
    color: rgba(255, 255, 255, 0.582);
    
  }


  /* ---------------------------------------- */
/* Global Styles */

body{
    background-color: #0F0F10;
    font-family: 'Inter', sans-serif;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Fredoka', sans-serif;
}

h1{
    font-size: 48px;
    color: white;
}

a{
    text-decoration: none;
    color: white;
}

/* ---------------------------------------- */
/* Core structure */

.section-padding{
    padding-left: 10px;
    padding-right: 10px;
}

@media (min-width: 768px) {
    .section-padding{
        padding-left: 40px;
        padding-right: 40px;
    }
}

@media (min-width: 1200px) {
    .section-padding{
        padding-left: 60px;
        padding-right: 60px;
    }
    .col-xxl-2{
        width: 20%;
    }
}


/* ---------------------------------------- */
/* Footer */

.footer{
    display: flex;
    justify-content: space-between;
    padding-bottom: 60px;
}

.footer-links{
    display: flex;
    gap: 20px;
    color: white;
}

.socials{
    display: flex;
    gap: 15px;
}

.social-link{
    width: 50px;
    height: 50px;
    border: white solid 2px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flexbox{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-divider{
    margin-bottom: 50px;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, rgba(217, 217, 217, 0.00) 0.19%, #D9D9D9 55.19%, rgba(0, 0, 0, 0.00) 100%);
}

/* Header Divider */
.headerDivider{
    margin-bottom: 50px;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, #D9D9D9 0%, rgba(217, 217, 217, 0) 100%);
}

 

  
  
